# TODO: Copy this file to .kafka_auth.env (prepend a single .) and fill in the
# details there.
#
#   $ cp kafka_auth.env .kafka_auth.env; vim .kafka_auth.env
#
# The new file is hidden and git ignored.
KAFKA_USER=
KAFKA_PASS=
KAFKA_CONSUMER_GROUP=
# TODO: allow multiple topics in the following line
KAFKA_TOPIC=

# examples for available topics:

# flows-10101: Albert-Ludwigs-Universität Freiburg
# flows-10102: Ruprecht-Karls-Universität Heidelberg
# flows-10103: Universität Hohenheim
# flows-10104: Karlsruher Institut für Technologie
# flows-10105: Universität Konstanz
# flows-10106: Universität Mannheim
# flows-10107: Universität Stuttgart
# flows-10108: Eberhard-Karls-Universität Tübingen
# flows-10109: Universität Ulm
# flows-10209: Hochschule Heilbronn
